KonkukCommunicationDesign/MainWindow.xaml

<Window x:Class="KonkukCommunicationDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="764.8" Width="1048" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="583" Margin="10,125,0,0" VerticalAlignment="Top" Width="783" Background="#FF626262">
            <Grid>
                
                <Label Content="천장 카메라 영상 미리보기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF36D2FF" Height="26" Width="160"/>
                <Label Content="키넥트 카메라가 깊이 정보를 감지하는 영역을 확인하고 위치를 수정합니다." HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                <Label Content="카메라 각도 조정" HorizontalAlignment="Left" Margin="667,521,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF36D2FF" Height="26"/>
                <Slider HorizontalAlignment="Left" Margin="706,67,0,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" Height="427" x:Name="sliderAngleOnCeiling"  SmallChange="1" Maximum="27" Minimum="-27" LargeChange="1" ValueChanged="sliderAngleOnCeiling_ValueChanged"/>
                <Image x:Name="imgPreviewCeilingImage" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Source="pack://siteoforigin:,,,/Resources/KinectSnapshot-09-31-46.png" Stretch="Fill" Margin="12,71,0,0"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,11,0,0" VerticalAlignment="Top" Width="783" Background="#FF626262">
            <Grid>
                <Label Content="연결된 키넥트 상태" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" Foreground="#FF36D2FF" Height="26"/>
                <Label Content="키넥트 1(벽면) :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                <Label Content="키넥트 2(천장) :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                <Label Content="" Name="lblFirstSensorStatus" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                <Label Content="" Name="lblSecondSensorStatus" HorizontalAlignment="Left" Margin="104,62,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>

            </Grid>
        </Border>
        <Button Content="시작" HorizontalAlignment="Left" Margin="802,10,0,0" VerticalAlignment="Top" Width="216" Height="101" Background="#FF626262" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF36D2FF" FontSize="25" Click="Button_Click_1"/>
        <Label HorizontalContentAlignment="Center" x:Name="lblCeilingAngle" Content="0" HorizontalAlignment="Left" Margin="681,623,0,0" VerticalAlignment="Top" Foreground="#FFE8E9EA" Height="26" Width="95" RenderTransformOrigin="0.107,1.292"/>
    </Grid>
</Window>
